# CarRental-App

./: CarRental.API.sln
CarRental.API/: CarRental.API.csproj  CarRental.API.sln  Dockerfile  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  nlog.config  nlog.xsd
CarRental.API.BL/: CarRental.API.BL.csproj
CarRental.API.BL/AutoMapper/: CarRentalProfile.cs  TodoProfile.cs
CarRental.API.BL/Helper/: ApiCall.cs
CarRental.API.BL/Infrastructure/Extensions/: DIExtensions.cs
CarRental.API.BL/Models/Car/: CarAvailabilityModel.cs  CarModel.cs  CreateCarModel.cs
CarRental.API.BL/Models/CarMaintenance/: CarMaintenanceModel.cs  CarNewServiceModel.cs  CarServicesModel.cs
CarRental.API.BL/Models/Clients/: ClientsModel.cs  CreateClientModel.cs  UpdateClientModel.cs
CarRental.API.BL/Models/Prices/: CarPrice.cs  CreatePriceModel.cs  DetailedPrices.cs  PriceModel.cs
CarRental.API.BL/Models/RentalLocations/: CreateRentalLocationModel.cs  RentalLocationModel.cs
CarRental.API.BL/Models/Reservations/: CreateReservationModel.cs  CreateReservationWithNewClientModel.cs  DetailedReservationModel.cs  ReservationModel.cs  UpdateReservationModel.cs
CarRental.API.BL/Models/Todo/: TodoModel.cs
CarRental.API.BL/Services/Car/: CarService.cs  ICarService.cs
CarRental.API.BL/Services/CarMaintenance/: CarMaintenanceService.cs  ICarMaintenanceService.cs
CarRental.API.BL/Services/Clients/: ClientsService.cs  IClientsService.cs
CarRental.API.BL/Services/Prices/: IPriceService.cs  PriceService.cs
CarRental.API.BL/Services/RentalLocations/: IRentalLocationService.cs  RentalLocationService.cs
CarRental.API.BL/Services/Reservation/: IReservationService.cs  ReservationService.cs
CarRental.API.BL/Services/Todo/: ITodoService.cs  TodoService.cs
CarRental.API.Common/: CarRental.API.Common.csproj
CarRental.API.Common/Extensions/: ServicesExtensions.cs
CarRental.API.Common/SettingsOptions/: ApiOptions.cs  DatabaseOptions.cs
CarRental.API.DAL/: CarRental.API.DAL.csproj
CarRental.API.DAL/CustomEntities/: CarsServiceHistory.cs  CarsToBeMaintained.cs  DetailedPriceItem.cs  DetailedReservations.cs
CarRental.API.DAL/DataServices/: BaseDataService.cs  IBaseDataService.cs
CarRental.API.DAL/DataServices/Car/: CarDataService.cs  ICarDataService.cs
CarRental.API.DAL/DataServices/CarMaintenance/: CarMaintenanceDataService.cs  ICarMaintenanceDataService.cs
CarRental.API.DAL/DataServices/Clients/: ClientsDataService.cs  IClientsDataService.cs
CarRental.API.DAL/DataServices/Prices/: IPriceDataService.cs  PriceDataService.cs
CarRental.API.DAL/DataServices/RentalLocations/: IRentalLocationDataService.cs  RentalLocationDataService.cs
CarRental.API.DAL/DataServices/Reservations/: IReservationDataService.cs  ReservationDataService.cs
CarRental.API.DAL/DataServices/Todo/: ITodoDataService.cs  TodoDataService.cs
CarRental.API.DAL/Entities/: CarItem.cs  ClientsItem.cs  PriceItem.cs  RentalLocationItem.cs  ReservationItem.cs  ServiceItem.cs  TodoItem.cs
CarRental.API.DAL/Infrastructure/DataProvider/: SqlConnectionProvider.cs
CarRental.API.DAL/Infrastructure/Extensions/: DIExtensions.cs
CarRental.API/Controllers/: CarController.cs  CarMaintenanceController.cs  ClientsController.cs  PriceController.cs  RentalLocationsController.cs  ReservationController.cs  ToDoController.cs
CarRental.API/Infrastructure/Middlewares/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
CarRental.API/Properties/: launchSettings.json
